cwlVersion: v1.2
class: Workflow
label: distil
$namespaces:
  sbg: https://sevenbridges.com

requirements:
- class: LoadListingRequirement
- class: SubworkflowFeatureRequirement
- class: InlineJavascriptRequirement
- class: StepInputExpressionRequirement

inputs:
- id: gene_expression_file
  type: File?
  sbg:fileTypes: tsv, results, TSV, RESULTS
  sbg:x: 7.657399654388428
  sbg:y: 762.456787109375
- id: input_bam_dna
  label: DNA BAM
  doc: |-
    BAM/CRAM file to produce readcounts for. Must have associated index (`.bai` or `.crai`) available.
  type: File?
  secondaryFiles:
  - pattern: .bai
    required: true
  sbg:fileTypes: BAM, bam
  sbg:x: -110.40274810791016
  sbg:y: 723.7639770507812
- id: input_bam_rna
  label: RNA BAM
  doc: The RNA BAM for the sample of interest.
  type: File?
  secondaryFiles:
  - pattern: .bai
    required: true
  sbg:fileTypes: BAM
  sbg:x: -115.71639251708984
  sbg:y: 609.4962158203125
- id: input_cram_dna
  label: DNA CRAM
  doc: |-
    BAM/CRAM file to produce readcounts for. Must have associated index (`.bai` or `.crai`) available.
  type: File?
  secondaryFiles:
  - pattern: .crai
    required: true
  sbg:fileTypes: cram, CRAM
  sbg:x: -120.17471313476562
  sbg:y: 496.5520935058594
- id: input_vcf
  label: Input VCF
  doc: |-
    The VCF to be decomposed then annotated with DNA and RNA BAM readcounts. Note that this VCF does not need to be decomposed prior to running this analysis.
  type: File
  secondaryFiles:
  - pattern: .tbi
    required: true
  sbg:fileTypes: VCF, VCF.GZ
  sbg:x: -120.17471313476562
  sbg:y: 355.3719482421875
- id: ref_genome_dna
  label: DNA Reference Genome
  doc: Reference sequence used to align the DNA BAM.
  type: File
  secondaryFiles:
  - pattern: .fai
    required: true
  sbg:fileTypes: FA, FASTA
  sbg:x: -119.81000518798828
  sbg:y: 222.10728454589844
- id: ref_genome_rna
  label: RNA Reference Genome
  doc: Reference sequence used to align the RNA BAM.
  type: File
  secondaryFiles:
  - pattern: .fai
    required: true
  sbg:fileTypes: FA, FASTA
  sbg:x: -118.34135437011719
  sbg:y: 101.67828369140625
- id: transcript_expression_file
  type: File?
  sbg:fileTypes: tsv, results, TSV, RESULTS
  sbg:x: -116.87271118164062
  sbg:y: -18.736974716186523
- id: vep_cache
  label: VEP Cache
  doc: The VEP cache TAR file.
  type: File
  sbg:fileTypes: TAR.GZ
  sbg:x: -115.40406036376953
  sbg:y: -134.76004028320312
- id: vep_plugin_files
  label: VEP Plugin Files
  doc: |-
    Plugin files to use in VEP annotation (for pVACseq, must use Wildtype and Frameshift).
  type: File[]
  sbg:fileTypes: PM
  sbg:x: -112.46676635742188
  sbg:y: -268.4068603515625
- id: tumour_DNA_read2_sequences
  label: Tumour DNA Read 2 Sequences
  type: File
  sbg:fileTypes: FASTQ, FASTQ.GZ, FASTA, FASTA.GZ, FA, FA.GZ, FQ, FQ.GZ
  sbg:x: -713.3701171875
  sbg:y: 687.7716674804688
- id: tumour_DNA_read1_sequences
  label: Tumour DNA Read 1 Sequences
  type: File
  sbg:fileTypes: FASTQ, FASTQ.GZ, FASTA, FASTA.GZ, FA, FA.GZ, FQ, FQ.GZ
  sbg:x: -713.3701171875
  sbg:y: 801.1473999023438
- id: RNA_read2_sequences
  label: RNA Read 2 Sequences
  doc: Read 2 sequences in FASTA or FASTQ format (may be bgzipped).
  type: File?
  sbg:fileTypes: FASTQ, FASTQ.GZ, FASTA, FASTA.GZ, FA, FA.GZ, FQ, FQ.GZ
  sbg:x: -714.7197875976562
  sbg:y: 923.9711303710938
- id: RNA_read1_sequences
  label: RNA Read 1 Sequences
  type: File?
  sbg:fileTypes: FASTQ, FASTQ.GZ, FASTA, FASTA.GZ, FA, FA.GZ, FQ, FQ.GZ
  sbg:x: -717.4192504882812
  sbg:y: 1048.1446533203125
- id: Germline_DNA_read2_sequences
  label: Germline DNA Read 2 Sequences
  type: File
  sbg:fileTypes: FASTQ, FASTQ.GZ, FASTA, FASTA.GZ, FA, FA.GZ, FQ, FQ.GZ
  sbg:x: -720.11865234375
  sbg:y: 1166.919189453125
- id: Germline_DNA_read1_sequences
  label: Germline DNA Read 1 Sequences
  type: File
  sbg:fileTypes: FASTQ, FASTQ.GZ, FASTA, FASTA.GZ, FA, FA.GZ, FQ, FQ.GZ
  sbg:x: -722.8180541992188
  sbg:y: 1288.382568359375
- id: bowtie2_index
  label: HLA Bowtie2 Index Archive
  doc: Bowtie2 Index Archive for an HLA reference.
  type: File
  sbg:fileTypes: TAR
  sbg:x: -724.1677856445312
  sbg:y: 1412.5560302734375
- id: fusion_tsv
  label: Fusion TSV
  doc: A TSV file containing fusion variant calls.
  type: File
  sbg:fileTypes: TSV
  sbg:x: 0
  sbg:y: 1601.1533203125
- id: patient_id
  label: Patient ID
  doc: The patient ID for the sample being analysed.
  type: string
  sbg:x: -1071.1312255859375
  sbg:y: 641.880126953125
- id: gene_col
  label: Gene ID Column Name
  doc: Name of the column in the gene expression TSV containing gene IDs. E.g. gene_id
  type: string
  sbg:x: -514.3471069335938
  sbg:y: 371.44805908203125
- id: expr_value_column
  doc: column name for gene expression value
  type: string
  sbg:x: -510.6116027832031
  sbg:y: 663.4481201171875
- id: tumour_sample_name
  type: string
  sbg:x: -793.266845703125
  sbg:y: 261.806640625
- id: ref_genome
  label: Reference Genome Build
  doc: |-
    The referece genome build used to generate the fusion variant calls. This is used to determine which agfusion database to use (release 87 or 75).
  type:
    name: ref_genome
    type: enum
    symbols:
    - hg38
    - hg19
  sbg:x: -781.1588745117188
  sbg:y: 51.574981689453125
- id: normal_sample_name
  type: string?
  sbg:x: -794
  sbg:y: 456.6264953613281
- id: gene_col_1
  label: Gene ID Column Name
  doc: Name of the column in the gene expression TSV containing gene IDs.
  type: string
  sbg:exposed: true
- id: expr_col
  label: Expression Value Column Label
  doc: Name of the column in the gene expression TSV containing expression values.
  type: string
  sbg:exposed: true
- id: bowtie2_index_prefix
  label: HLA Bowtie2 Index Prefix
  type: string
  sbg:exposed: true
- id: to_subsample
  label: subsample tumour DNA
  doc: |-
    Tumour DNA fastq may be large due to high sequencing depth. Subsample it to reduce runtime.
  type: boolean
  sbg:exposed: true
- id: number_of_subsample_reads
  doc: The number of reads to subsample for read2
  type: int?
  sbg:exposed: true
- id: fusion_caller
  label: Fusion Caller
  doc: The name of the algorithm used to generate the input Fusion TSV.
  type:
    name: fusion_caller
    type: enum
    symbols:
    - starfusion
    - jaffa
    - bellerophontes
    - breakfusion
    - chimerascan
    - chimerscope
    - defuse
    - ericscript
    - fusioncatcher
    - fusionhunter
    - fusionmap
    - fusioninspector
    - infusion
    - mapsplice
    - tophatfusion
  sbg:exposed: true
- id: n_threads
  type: int?
  sbg:exposed: true
- id: net_chop_method
  type:
  - 'null'
  - name: net_chop_method
    type: enum
    symbols:
    - cterm
    - 20s
  sbg:exposed: true
- id: prediction_algorithms
  type: string[]
  sbg:exposed: true
- id: epitope_lengths_class_i
  type: int[]?
  sbg:exposed: true
- id: epitope_lengths_class_ii
  type: int[]?
  sbg:exposed: true
- id: binding_threshold
  type: int?
  sbg:exposed: true
- id: percentile_threshold
  type: int?
  sbg:exposed: true
- id: iedb_retries
  type: int?
  sbg:exposed: true
- id: keep_tmp_files
  type: boolean?
  sbg:exposed: true
- id: netmhc_stab
  type: boolean?
  sbg:exposed: true
- id: top_score_metric
  type:
  - 'null'
  - name: top_score_metric
    type: enum
    symbols:
    - lowest
    - median
  sbg:exposed: true
- id: net_chop_threshold
  type: float?
  sbg:exposed: true
- id: run_reference_proteome_similarity
  type: boolean?
  sbg:exposed: true
- id: additional_report_columns
  type:
  - 'null'
  - name: additional_report_columns
    type: enum
    symbols:
    - sample_name
  sbg:exposed: true
- id: fasta_size
  type: int?
  sbg:exposed: true
- id: downstream_sequence_length
  type: string?
  sbg:exposed: true
- id: exclude_nas
  type: boolean?
  sbg:exposed: true
- id: min_base_qual
  type: int?
  sbg:exposed: true
- id: min_mapping_qual
  type: int?
  sbg:exposed: true
- id: intervals_string
  type: string?
  sbg:exposed: true
- id: cache_version
  label: VEP Cache Version
  doc: VEP cache version.
  type: int
  sbg:exposed: true
- id: net_chop_method_1
  type:
  - 'null'
  - name: net_chop_method
    type: enum
    symbols:
    - cterm
    - 20s
  sbg:exposed: true
- id: n_threads_1
  type: int?
  sbg:exposed: true
- id: prediction_algorithms_1
  type: string[]
  sbg:exposed: true
- id: additional_report_columns_1
  type:
  - 'null'
  - name: additional_report_columns
    type: enum
    symbols:
    - sample_name
  sbg:exposed: true
- id: allele_specific_binding_thresholds
  type: boolean?
  sbg:exposed: true
- id: binding_threshold_1
  type: int?
  sbg:exposed: true
- id: downstream_sequence_length_1
  type: string?
  sbg:exposed: true
- id: epitope_lengths_class_i_1
  type: int[]?
  sbg:exposed: true
- id: epitope_lengths_class_ii_1
  type: int[]?
  sbg:exposed: true
- id: exclude_nas_1
  type: boolean?
  sbg:exposed: true
- id: expn_val
  type: float?
  sbg:exposed: true
- id: fasta_size_1
  type: int?
  sbg:exposed: true
- id: iedb_retries_1
  type: int?
  sbg:exposed: true
- id: keep_tmp_files_1
  type: boolean?
  sbg:exposed: true
- id: maximum_transcript_support_level
  type:
  - 'null'
  - name: maximum_transcript_support_level
    type: enum
    symbols:
    - '1'
    - '2'
    - '3'
    - '4'
    - '5'
  sbg:exposed: true
- id: minimum_fold_change
  type: float?
  sbg:exposed: true
- id: net_chop_threshold_1
  type: float?
  sbg:exposed: true
- id: netmhc_stab_1
  type: boolean?
  sbg:exposed: true
- id: normal_cov
  type: int?
  sbg:exposed: true
- id: normal_vaf
  type: float?
  sbg:exposed: true
- id: percentile_threshold_1
  type: int?
  sbg:exposed: true
- id: run_reference_proteome_similarity_1
  type: boolean?
  sbg:exposed: true
- id: tdna_cov
  type: int?
  sbg:exposed: true
- id: tdna_vaf
  type: float?
  sbg:exposed: true
- id: top_score_metric_1
  type:
  - 'null'
  - name: top_score_metric
    type: enum
    symbols:
    - lowest
    - median
  sbg:exposed: true
- id: trna_cov
  type: int?
  sbg:exposed: true
- id: trna_vaf
  type: float?
  sbg:exposed: true

outputs:
- id: ipass_score_file
  type: File
  outputSource:
  - ipass_patient/ipass_score_file
  sbg:x: 580.9034423828125
  sbg:y: 703.4719848632812
- id: quanitseq_deconv
  label: quanTIseq Deconvolution Results
  doc: A TSV file containing the results of quanTIseq deconvolution.
  type: File
  outputSource:
  - epic_and_quantiseq/quanitseq_deconv
  sbg:x: 430.1160888671875
  sbg:y: 899.9959106445312
- id: epic_deconv
  label: EPIC Deconvolution Results
  doc: A TSV file containing the results of EPIC deconvolution.
  type: File
  outputSource:
  - epic_and_quantiseq/epic_deconv
  sbg:x: 426.1160888671875
  sbg:y: 1010.86962890625
- id: pvacseq_predictions
  type: Directory
  outputSource:
  - pvacseq_vcf_prep/pvacseq_predictions
  sbg:x: 575.6079711914062
  sbg:y: 425.4005432128906
- id: sample3_json
  label: Tumour RNA HLA-HD Results JSON
  type: File?
  outputSource:
  - consensus_hla/sample3_json
  sbg:fileTypes: JSON
  sbg:x: -212.5859832763672
  sbg:y: 787.4369506835938
- id: sample2_json
  label: Normal DNA HLA-HD Results JSON
  type: File
  outputSource:
  - consensus_hla/sample2_json
  sbg:fileTypes: JSON
  sbg:x: -214.83834838867188
  sbg:y: 902.3075561523438
- id: sample1_json
  label: Tumour DNA HLA-HD Results JSON
  type: File
  outputSource:
  - consensus_hla/sample1_json
  sbg:fileTypes: JSON
  sbg:x: -224.97398376464844
  sbg:y: 1022.8090209960938
- id: hla_report
  label: HLA Report
  doc: A PDF report containing the HLA consensus results.
  type: File
  outputSource:
  - consensus_hla/hla_report
  sbg:fileTypes: PDF
  sbg:x: -230.37583923339844
  sbg:y: 1250.4599609375
- id: consensus_json
  label: HLA Consensus JSON
  type: File
  outputSource:
  - consensus_hla/consensus_json
  sbg:fileTypes: JSON
  sbg:x: -238.9362335205078
  sbg:y: 1355.4599609375
- id: clin_sig_txt
  label: Clinically Significant HLA Consensus Text File
  type: File
  outputSource:
  - consensus_hla/clin_sig_txt
  sbg:fileTypes: TXT
  sbg:x: -246.68792724609375
  sbg:y: 1488.842529296875
- id: clin_sig_json
  label: Clinically Significant HLA Consensus JSON
  type: File
  outputSource:
  - consensus_hla/clin_sig_json
  sbg:fileTypes: JSON
  sbg:x: -253.9362335205078
  sbg:y: 1621.7149658203125
- id: consensus_txt
  label: HLA Consensus Text File
  type: File
  outputSource:
  - consensus_hla/consensus_txt
  sbg:fileTypes: TXT
  sbg:x: 0
  sbg:y: 1118.46923828125
- id: pvacfuse_predictions
  type: Directory?
  outputSource:
  - pvacfuse_with_prep/pvacfuse_predictions
  sbg:x: 575.4821166992188
  sbg:y: 1233.67041015625
- id: disTIL_report
  label: disTIL Report
  doc: A PDF report containing the disTIL results
  type: File
  outputSource:
  - distil_report/disTIL_report
  sbg:fileTypes: PDF
  sbg:x: 1463.6339111328125
  sbg:y: 1044.8995361328125
- id: variants
  label: Canonical Missense Coding Variants
  doc: Number of missense canonical variants in with filter 'PASS'.
  type: int
  outputSource:
  - tmb/variants
  sbg:x: 790.82666015625
  sbg:y: 89.29681396484375
- id: tmb_1
  type: float
  outputSource:
  - tmb/tmb
  sbg:x: 781.3665771484375
  sbg:y: 228.36898803710938

steps:
- id: consensus_hla
  label: consensus-hla
  in:
  - id: tumour_DNA_read2_sequences
    source: tumour_DNA_read2_sequences
  - id: tumour_DNA_read1_sequences
    source: tumour_DNA_read1_sequences
  - id: Germline_DNA_read2_sequences
    source: Germline_DNA_read2_sequences
  - id: Germline_DNA_read1_sequences
    source: Germline_DNA_read1_sequences
  - id: bowtie2_index
    source: bowtie2_index
  - id: RNA_read1_sequences
    source: RNA_read1_sequences
  - id: RNA_read2_sequences
    source: RNA_read2_sequences
  - id: patient_id
    source: patient_id
  - id: bowtie2_index_prefix
    source: bowtie2_index_prefix
  - id: to_subsample
    source: to_subsample
  - id: number_of_subsample_reads
    source: number_of_subsample_reads
  run: disTIL.steps/consensus_hla.cwl
  out:
  - id: hla_report
  - id: sample3_json
  - id: sample2_json
  - id: sample1_json
  - id: consensus_txt
  - id: clin_sig_txt
  - id: consensus_json
  - id: clin_sig_json
  sbg:x: -503.3067626953125
  sbg:y: 1117.4490966796875
- id: pvacseq_vcf_prep
  label: pvacseq-with-prep
  in:
  - id: min_base_qual
    source: min_base_qual
  - id: min_mapping_qual
    source: min_mapping_qual
  - id: tumour_sample_name
    source: tumour_sample_name
  - id: ref_genome_dna
    source: ref_genome_dna
  - id: ref_genome_rna
    source: ref_genome_rna
  - id: input_vcf
    source: input_vcf
  - id: input_bam_rna
    source: input_bam_rna
  - id: intervals_string
    source: intervals_string
  - id: vep_cache
    source: vep_cache
  - id: vep_plugin_files
    source:
    - vep_plugin_files
  - id: cache_version
    source: cache_version
  - id: input_bam_dna
    source: input_bam_dna
  - id: input_cram_dna
    source: input_cram_dna
  - id: transcript_expression_file
    source: transcript_expression_file
  - id: gene_expression_file
    source: gene_expression_file
  - id: alleles
    source: consensus_hla/clin_sig_txt
  - id: net_chop_method
    source: net_chop_method_1
  - id: n_threads
    source: n_threads_1
  - id: normal_sample_name
    source: normal_sample_name
  - id: prediction_algorithms
    source:
    - prediction_algorithms_1
  - id: additional_report_columns
    source: additional_report_columns_1
  - id: allele_specific_binding_thresholds
    source: allele_specific_binding_thresholds
  - id: binding_threshold
    source: binding_threshold_1
  - id: downstream_sequence_length
    source: downstream_sequence_length_1
  - id: epitope_lengths_class_i
    source:
    - epitope_lengths_class_i_1
  - id: epitope_lengths_class_ii
    source:
    - epitope_lengths_class_ii_1
  - id: exclude_nas
    source: exclude_nas_1
  - id: expn_val
    source: expn_val
  - id: fasta_size
    source: fasta_size_1
  - id: iedb_retries
    source: iedb_retries_1
  - id: keep_tmp_files
    source: keep_tmp_files_1
  - id: maximum_transcript_support_level
    source: maximum_transcript_support_level
  - id: minimum_fold_change
    source: minimum_fold_change
  - id: net_chop_threshold
    source: net_chop_threshold_1
  - id: netmhc_stab
    source: netmhc_stab_1
  - id: normal_cov
    source: normal_cov
  - id: normal_vaf
    source: normal_vaf
  - id: percentile_threshold
    source: percentile_threshold_1
  - id: run_reference_proteome_similarity
    source: run_reference_proteome_similarity_1
  - id: tdna_cov
    source: tdna_cov
  - id: tdna_vaf
    source: tdna_vaf
  - id: top_score_metric
    source: top_score_metric_1
  - id: trna_cov
    source: trna_cov
  - id: trna_vaf
    source: trna_vaf
  run: disTIL.steps/pvacseq_vcf_prep.cwl
  out:
  - id: pvacseq_predictions
  - id: vep_vcf
  - id: mhc_ii_filtered_epitopes
  - id: mhc_i_filtered_epitopes
  sbg:x: 179.5270233154297
  sbg:y: 543.9053955078125
- id: ipass_patient
  label: ipass-patient
  in:
  - id: patient_id
    source: patient_id
  - id: gene_expr_file
    source: gene_expression_file
  - id: gene_col
    source: gene_col
  - id: expr_col
    source: expr_value_column
  run: disTIL.steps/ipass_patient.cwl
  out:
  - id: ipass_score_file
  sbg:x: 199.53668212890625
  sbg:y: 765.978271484375
- id: pvacfuse_with_prep
  label: pvacfuse-with-prep
  in:
  - id: fusion_tsv
    source: fusion_tsv
  - id: alleles
    source: consensus_hla/clin_sig_txt
  - id: sample_name
    source: tumour_sample_name
  - id: ref_genome
    source: ref_genome
  - id: fusion_caller
    source: fusion_caller
  - id: n_threads
    source: n_threads
  - id: net_chop_method
    source: net_chop_method
  - id: prediction_algorithms
    source:
    - prediction_algorithms
  - id: epitope_lengths_class_i
    source:
    - epitope_lengths_class_i
  - id: epitope_lengths_class_ii
    source:
    - epitope_lengths_class_ii
  - id: binding_threshold
    source: binding_threshold
  - id: percentile_threshold
    source: percentile_threshold
  - id: iedb_retries
    source: iedb_retries
  - id: keep_tmp_files
    source: keep_tmp_files
  - id: netmhc_stab
    source: netmhc_stab
  - id: top_score_metric
    source: top_score_metric
  - id: net_chop_threshold
    source: net_chop_threshold
  - id: run_reference_proteome_similarity
    source: run_reference_proteome_similarity
  - id: additional_report_columns
    source: additional_report_columns
  - id: fasta_size
    source: fasta_size
  - id: downstream_sequence_length
    source: downstream_sequence_length
  - id: exclude_nas
    source: exclude_nas
  run: disTIL.steps/pvacfuse_with_prep.cwl
  out:
  - id: pvacfuse_predictions
  - id: mhc_ii_filtered_epitopes
  - id: mhc_i_filtered_epitopes
  sbg:x: 202.10255432128906
  sbg:y: 1418.787353515625
- id: distil_report
  label: distil-report
  in:
  - id: hla_json
    source: consensus_hla/consensus_json
  - id: patient_id
    source: patient_id
  - id: pvacseq_i
    source: pvacseq_vcf_prep/mhc_i_filtered_epitopes
  - id: pvacseq_ii
    source: pvacseq_vcf_prep/mhc_ii_filtered_epitopes
  - id: pvacfuse_i
    source: pvacfuse_with_prep/mhc_i_filtered_epitopes
  - id: pvacfuse_ii
    source: pvacfuse_with_prep/mhc_ii_filtered_epitopes
  - id: coding_missense_variants
    source: tmb/variants
  - id: tmb
    source: tmb/tmb
  - id: ipass
    source: ipass_patient/ipass_score_file
  - id: epic_deconv
    source: epic_and_quantiseq/epic_deconv
  - id: quant_deconv
    source: epic_and_quantiseq/quanitseq_deconv
  run: disTIL.steps/distil_report.cwl
  out:
  - id: disTIL_report
  sbg:x: 1201.6456298828125
  sbg:y: 1040.1290283203125
- id: epic_and_quantiseq
  label: immunedeconv
  in:
  - id: gene_expr
    source: gene_expression_file
  - id: patient_id
    source: patient_id
  - id: gene_col
    source: gene_col_1
  - id: expr_col
    source: expr_col
  run: disTIL.steps/epic_and_quantiseq.cwl
  out:
  - id: epic_deconv
  - id: quanitseq_deconv
  sbg:x: 197.13034057617188
  sbg:y: 922.1832275390625
- id: tmb
  label: tmb
  in:
  - id: vcf
    source: pvacseq_vcf_prep/vep_vcf
  - id: reference_build
    source: ref_genome
  run: disTIL.steps/tmb.cwl
  out:
  - id: tmb
  - id: variants
  sbg:x: 495.094970703125
  sbg:y: 179.63302612304688
sbg:appVersion:
- v1.2
- v1.0
sbg:content_hash: a57fa96489f113b5a229b835916699d9ba03b918724c8ffddce8b5fea01852129
sbg:contributors:
- alanwu
- mwonge
sbg:createdBy: mwonge
sbg:createdOn: 1642571938
sbg:id: mwonge/ccicb-distil/distil/27
sbg:image_url: |-
  https://cavatica.sbgenomics.com/ns/brood/images/mwonge/ccicb-distil/distil/27.png
sbg:latestRevision: 27
sbg:modifiedBy: alanwu
sbg:modifiedOn: 1657867301
sbg:original_source: https://cavatica-api.sbgenomics.com/v2/apps/mwonge/ccicb-distil/distil/27/raw/
sbg:project: mwonge/ccicb-distil
sbg:projectName: ccicb-distil
sbg:publisher: sbg
sbg:revision: 27
sbg:revisionNotes: ''
sbg:revisionsInfo:
- sbg:modifiedBy: mwonge
  sbg:modifiedOn: 1642571938
  sbg:revision: 0
  sbg:revisionNotes: Copy of mwonge/mwtest/distil/0
- sbg:modifiedBy: alanwu
  sbg:modifiedOn: 1654745133
  sbg:revision: 1
  sbg:revisionNotes: reconfigure disTIL
- sbg:modifiedBy: alanwu
  sbg:modifiedOn: 1654748920
  sbg:revision: 2
  sbg:revisionNotes: ''
- sbg:modifiedBy: alanwu
  sbg:modifiedOn: 1654749281
  sbg:revision: 3
  sbg:revisionNotes: ''
- sbg:modifiedBy: alanwu
  sbg:modifiedOn: 1654749858
  sbg:revision: 4
  sbg:revisionNotes: ''
- sbg:modifiedBy: alanwu
  sbg:modifiedOn: 1654753500
  sbg:revision: 5
  sbg:revisionNotes: ''
- sbg:modifiedBy: alanwu
  sbg:modifiedOn: 1654755278
  sbg:revision: 6
  sbg:revisionNotes: ''
- sbg:modifiedBy: alanwu
  sbg:modifiedOn: 1657605690
  sbg:revision: 7
  sbg:revisionNotes: ''
- sbg:modifiedBy: alanwu
  sbg:modifiedOn: 1657671467
  sbg:revision: 8
  sbg:revisionNotes: revert to immune deconv with only epic and qtseq
- sbg:modifiedBy: alanwu
  sbg:modifiedOn: 1657673204
  sbg:revision: 9
  sbg:revisionNotes: ''
- sbg:modifiedBy: alanwu
  sbg:modifiedOn: 1657674237
  sbg:revision: 10
  sbg:revisionNotes: ''
- sbg:modifiedBy: alanwu
  sbg:modifiedOn: 1657674288
  sbg:revision: 11
  sbg:revisionNotes: ''
- sbg:modifiedBy: alanwu
  sbg:modifiedOn: 1657687862
  sbg:revision: 12
  sbg:revisionNotes: ''
- sbg:modifiedBy: alanwu
  sbg:modifiedOn: 1657757322
  sbg:revision: 13
  sbg:revisionNotes: ''
- sbg:modifiedBy: alanwu
  sbg:modifiedOn: 1657758685
  sbg:revision: 14
  sbg:revisionNotes: ''
- sbg:modifiedBy: alanwu
  sbg:modifiedOn: 1657761418
  sbg:revision: 15
  sbg:revisionNotes: ''
- sbg:modifiedBy: alanwu
  sbg:modifiedOn: 1657772905
  sbg:revision: 16
  sbg:revisionNotes: ''
- sbg:modifiedBy: alanwu
  sbg:modifiedOn: 1657781981
  sbg:revision: 17
  sbg:revisionNotes: ''
- sbg:modifiedBy: alanwu
  sbg:modifiedOn: 1657854693
  sbg:revision: 18
  sbg:revisionNotes: ''
- sbg:modifiedBy: alanwu
  sbg:modifiedOn: 1657854797
  sbg:revision: 19
  sbg:revisionNotes: ''
- sbg:modifiedBy: alanwu
  sbg:modifiedOn: 1657855627
  sbg:revision: 20
  sbg:revisionNotes: ''
- sbg:modifiedBy: alanwu
  sbg:modifiedOn: 1657859139
  sbg:revision: 21
  sbg:revisionNotes: ''
- sbg:modifiedBy: alanwu
  sbg:modifiedOn: 1657860100
  sbg:revision: 22
  sbg:revisionNotes: ''
- sbg:modifiedBy: alanwu
  sbg:modifiedOn: 1657860161
  sbg:revision: 23
  sbg:revisionNotes: ''
- sbg:modifiedBy: alanwu
  sbg:modifiedOn: 1657860645
  sbg:revision: 24
  sbg:revisionNotes: ''
- sbg:modifiedBy: alanwu
  sbg:modifiedOn: 1657864822
  sbg:revision: 25
  sbg:revisionNotes: ''
- sbg:modifiedBy: alanwu
  sbg:modifiedOn: 1657865853
  sbg:revision: 26
  sbg:revisionNotes: ''
- sbg:modifiedBy: alanwu
  sbg:modifiedOn: 1657867301
  sbg:revision: 27
  sbg:revisionNotes: ''
sbg:sbgMaintained: false
sbg:validationErrors: []
sbg:workflowLanguage: CWL
